DATABASE_URL=postgres://your_user:your_pass@db:5432/your_db
GOOGLE_CLIENT_ID=143135053670-agvp479ttnpt2kcpc3piqgpn3e7enneo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=bluefa2548@gmail.com
EMAIL_PASS=vals lzqu jkwv luib
VITE_GOOGLE_CLIENT_ID=143135053670-agvp479ttnpt2kcpc3piqgpn3e7enneo.apps.googleusercontent.com