DATABASE_URL=postgres://your_user:your_pass@db:5432/your_db
# GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID=143135053670-jo4g9ol31bvm3kpdkin59j0b9sec1hed.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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EMAIL_USER="bluefa2548@gmail.com"
# EMAIL_PASS="vals lzqu jkwv luib"
# VITE_GOOGLE_CLIENT_ID=143135053670-jo4g9ol31bvm3kpdkin59j0b9sec1hed.apps.googleusercontent.com